<!DOCTYPE html>
<html>
<head>
<title>綺麗なビーチ紹介</title>
<meta charset="UTF-8">
<style>
body{
font-family: TsukuARdGothic-Regular;
background-color: #00bfff;
margin: 0;
padding: 0;
}

.box17{
				background-color: white;
				background-origin: padding-left;
				margin:2em 0;
				position: relative;
				padding: 0.5em 1.5em;
				border-top: solid 2px black;
				border-bottom: solid 2px black;
			}
			.box17:before, .box17:after{
				content: '';
				position: absolute;
				top: -10px;
				width: 2px;
				height: -webkit-calc(100% + 20px);
				height: calc(100% + 20px);
				background-color: black;
			}
			.box17:before {left: 10px;}
			.box17:after {right: 10px;}
			.box17 p {
				margin: 0; 
				padding: 0;
			}
			</style>
			</head>
			
			<body>
		<h1>イタリアの綺麗なビーチ</h1>
		<div class="box17">
		<h2>①ラビットビーチ（ランペドゥーザ島）</h2>
		<img src="https://images.microcms-assets.io/assets/14d13bd618dc45c7b684223c0ca9d033/0739a19ff83a4fac9df56a51100ff319/lampedusa-1582043_1280.jpg?fm=avif&w=720&dpr=2" width="60%">
			<p>シュノーケリングでは海面から魚の姿を捉えられるほど海が透き通っていることが特徴。</p>
			</div>
		
		<div class="box17">
		<h2>②タオルミーナ（シチリア島）</h2>
		<img src="https://images.microcms-assets.io/assets/14d13bd618dc45c7b684223c0ca9d033/4aa76f63f3be4ae4a82e853813203450/ruth-troughton-NWsqAW54bGc-unsplash.jpg?fm=avif&w=720&dpr=2" width="60%">
			<p>イオニア海の海岸線を眺めることができ、南側は活火山のエトナ山を見渡せる。</p>
				</div>
		<div class="box17">
			<h2>参考</h2>
			<p>NEWT「世界一海が綺麗な国はどこ？海が綺麗な国10選」<a href="https://newt.net/mag/7658465708#h3ddeefcc95" target="_blank">https://newt.net/mag/7658465708#h3ddeefcc95</a></p>
			</div>			
		</body>
		</html>
