<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>幕別町図書館の取り組み</title>
    <style>
      body{background-color: #d6c6af;
        font-family: TsukuARdGothic-Regular;
      margin: 0;
      padding: 0;
      }
      
      #box{
        padding: 0.5em 1em;
        margin: 1em auto;
        max-width: 600px;
        background: #fff;
        border-left: solid 6px #5bb7ae;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
      }
      
      .heading-14 {
        display: inline-block;
        position: relative;
        padding: .5em 1.4em .5em 1em;
        background-color: #cce8b5;
        color: #333333;
      }
      
      .heading-14::before {
        position: absolute;
        bottom: -1px;
        right: 9px;
        z-index: -1;
        transform: rotate(5deg);
        width: 70%;
        height: 50%;
        background-color: #d0d0d0;
        content: "";
        filter: blur(4px);
      }
      </style>
    </head>
  
  <body>
    <h2 class="heading-14">幕別町図書館の取り組み</h2>
    <article id="box">
      <h3>はじめに</h3>
      <p>北海道幕別町にある幕別町図書館が行なっている取り組みを紹介します。</p>
      </article>
    
    <article id="box">
      <h3>子育てのサポートを行う「マイファーストブックサポート」</h3>
      <p>幕別町図書館では子育てのサポートをする取り組み「マイファーストブックサポート」が行われています。この項目ではこの取り組みの主な内容を紹介します。</p>
      </article>
    
    <article id="box">
      <p><b>①健診の際の取り組み</b></p>
      <p>健診に関する取り組みは7・8ヶ月児と1.6歳児、3歳児健診で行われています。
      <p><b>・絵本のプレゼント、絵本セットの貸出</b></p>
      <p>7・8ヶ月児健診の取り組みでは健診会場で読み聞かせを行い、読み聞かせを行った絵本の中から１冊をプレゼントしています。<br>さらに、絵本が5冊セットになった「おためし絵本セット」の貸出の活動も行なっています。この絵本セットは、図書館の利用登録がなくても１ヶ月借りることができます。また、絵本セットの貸出は1.6歳児健診でも「おうち絵本セット」として貸出を行なっています。</p>
      <p><b>・絵本の展示</b></p>
      <p>1.6歳児健診と3歳児健診では絵本の展示が行われています。展示される絵本は、物語やさがし絵本など健診の待ち時間で楽しめる絵本を展示しています。</p>
        </article>
      
      <article id="box">
      <p><b>②子育て支援センターとの取り組み</b></p>
        <p><b>・出張貸出、読み聞かせ</b></p>
        <p>子育て支援センターが実施する子育て講座のテーマに合わせた本を持ち込み、会場で貸出を行います。<br>また、開放事業に合わせて読み聞かせや展示なども行われています。</p>
        <p><b>・あそびの広場</b></p>
        <p>主に保育所で実施されている「あそびの広場」を幕別町図書館でも行なっています。図書館でできることに、絵本を読むことはもちろん、自由に親子でおもちゃで遊ぶこともできます。
    </article>
    
    <article id="box">
      <h3>バリアフリーサービスについて</h3>
      <p>幕別町図書館のバリアフリーサービスでは、点字資料や大活字本、視聴覚資料の提供はもちろん、図書館内では車椅子や利用者用カートの貸し出しを行なっています。また、外出が困難な人へのサービスとして、自宅に本を届けるサービスが行われています。</p>
          </article>
      
      <article id="box">
        <h3>「バーチャル本棚」による本の紹介</h3>
        <p>幕別町図書館のホームページでは貸出セットを紹介する「バーチャル本棚」の記事があります。この記事ではバーチャルで作られた本棚に、テーマに沿った図書館おすすめの本をセットにした貸出セットの本が紹介されています。<br>本棚には本の表紙が並べられており、表紙をクリックすると本の題名や著者名などが表示され、資料詳細ページや購入ページのリンクもついているため、本の蔵書状況の確認や本の購入ができるようになっています。</p>
        
        <a href="https://mcl.makubetsu.jp/index.php/2014-03-26-11-05-05/36-bookset-01" target="_blank">貸出セットの紹介</a>
        </article>
        
        <article id="box">
          <h3>終わりに</h3>
          <p>幕別町図書館は様々な人に利用してもらえるような幅広い活動を行なっています。自分の近くにある図書館もどのような取り組みを行なっているか調べてみると、面白い発見があるかもしれません。
          </p>
          </article>
        
        <article id="box">
          <h3>参考文献</h3>
          <p>・幕別町図書館「マイファーストブックサポート」（7月29日参照）<a href="https://mcl.makubetsu.jp/index.php/events/292122-myfirstbooksport2023" target="_blank">https://mcl.makubetsu.jp/index.php/events/292122-myfirstbooksport2023</a></p>
          <p>・幕別子育て支援センターあおば分館（7月30日参照）<a href="https://www.town.makubetsu.lg.jp/kenko/ninshinshussan/odekake/1325.html" target="_blank">https://www.town.makubetsu.lg.jp/kenko/ninshinshussan/odekake/1325.html</a></p>
          <p>・幕別町図書館「バリアフリーサービス」（7月19日参照）<a href="https://mcl.makubetsu.jp/index.php/barrier-free-service"　target="_blank">https://mcl.makubetsu.jp/index.php/barrier-free-service</a></p>
          <a href="https://mcl.makubetsu.jp/" target="_blank">幕別町図書館ホームページ</a>
          </article> 
        </body>
        </html>
